<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
		d:DesignWidth="500" d:DesignHeight="250"
		Width="500" Height="250"
		MaxWidth="500" MaxHeight="250"
		MinWidth="500" MinHeight="250"
		xmlns:vm="using:TextEditor.ViewModels"
        x:Class="TextEditor.Views.InfoWindow"
		x:DataType="vm:InfoViewModel"
        Title="TextEditor">

	<Window.Styles>
		<StyleInclude Source="/Styles/ButtonsStyles.axaml"/>
	</Window.Styles>
	
	
	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0"
				   Text="{Binding Info}"
				   FontSize="26"
				   Foreground="Black"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"/>

		<TextBlock Grid.Row="1"
				   Text="{Binding Message}"
				   FontSize="14"
				   Margin="20,0,20,0"
				   Foreground="Black"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   TextWrapping="Wrap"/>

		<Button Grid.Row="2"
			    Content="Ок"
				Command="{Binding ExitCommand}"
				Height="30" Width="100"
				HorizontalContentAlignment="Center"
				HorizontalAlignment="Center"
				VerticalAlignment="Bottom"
				Margin="0,0,0,15"
				Classes="CustomButtonStyle"/>
	</Grid>
</Window>
