<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TextEditor.Views.MainView"
			 xmlns:vm="using:TextEditor.ViewModels"
			 x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<vm:MainViewModel/>
	</Design.DataContext>

	<UserControl.Styles>
		<StyleInclude Source="/Styles/ButtonsStyles.axaml"/>
	</UserControl.Styles>

	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,40,0">
			<Image Margin="20" Height="50" Width="50"
				   Source="avares://TextEditor/Assets/redaktor.png"/>
			<TextBlock Grid.Row="0"
				   Text="{Binding Greeting}"
				   FontSize="26"
				   Foreground="Black"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"/>
		</StackPanel>

		<Button Grid.Row="1"
				Content="Создание"
				Command="{Binding CreationCommand}"
				Height="30" Width="150"
				HorizontalContentAlignment="Center"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Classes="CustomButtonStyle"/>

		<Button Grid.Row="2"
				Content="Редактирование"
				Command="{Binding RedactionCommand}"
				Height="30" Width="150"
				HorizontalContentAlignment="Center"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Classes="CustomButtonStyle"/>

		<Button Grid.Row="3"
				Content="Просмотр"
				Command="{Binding ReviewCommand}"
				Height="30" Width="150"
				HorizontalContentAlignment="Center"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Classes="CustomButtonStyle"/>

		<Button Grid.Row="4"
				Content="Выйти"
				Command="{Binding ExitCommand}"
				Height="30" Width="150"
				HorizontalContentAlignment="Center"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Classes="CustomButtonStyle"/>
	</Grid>
</UserControl>
