<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		d:DesignWidth="500" d:DesignHeight="530"
		Width="500" Height="530"
		MaxWidth="500" MaxHeight="530"
		MinWidth="500" MinHeight="530"
		xmlns:vm="using:TextEditor.ViewModels"
        x:Class="TextEditor.Views.RedactionWindow"
		x:DataType="vm:RedactionViewModel"
        Title="TextEditor">

	<Window.Styles>
		<StyleInclude Source="/Styles/ButtonsStyles.axaml"/>
	</Window.Styles>

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="0.5*" />
			<RowDefinition Height="0.5*" />
			<RowDefinition Height="0.5*" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0"
			   Text="{Binding Info}"
			   FontSize="26"
			   Foreground="Black"
			   HorizontalAlignment="Center"
			   VerticalAlignment="Center"/>

		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<TextBlock Text="Введите путь:"
					   Foreground="Black"
				       Margin="60,5,63,0"/>
			<TextBox Text="{Binding PathFile}"
					 Width="190"
					 Height="5"
					 LostFocus="TextBox_LostFocus"
					 VerticalAlignment="Top"
					 ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
			<Button Content="..."
					Command="{Binding ChoiceCommand}"
					Height="32" Width="30"
					VerticalAlignment="Top"
					Classes="CustomButtonStyle"/>
		</StackPanel>

		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<TextBlock Text="Имя файла:"
					   Foreground="Black"
					   Margin="60,5,80,0"/>
			<TextBox Text="{Binding TextFile.Name, Mode=TwoWay}"
					 Width="220"
					 Height="5" 
					 VerticalAlignment="Top"
					 HorizontalAlignment="Right"
					 ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
		</StackPanel>

		<StackPanel Grid.Row="3" Orientation="Horizontal">
			<TextBlock Text="Дата создания: "
					   Foreground="Black"
					   Margin="60,5,50,0"/>
			<TextBox Text="{Binding TextFile.CreateDate, Mode=OneWay}"
					 Width="220"
					 Height="5"
					 IsReadOnly="True"
					 VerticalAlignment="Top"
				     HorizontalAlignment="Right"/>
		</StackPanel>

		<StackPanel Grid.Row="4" Orientation="Vertical">
			<TextBlock Text="Содержание файла:"
					   Foreground="Black"
					   Margin="60,5,63,0"/>
			<TextBox Text="{Binding TextFile.Text, Mode=TwoWay}"
				     Width="380"
					 Height="200"
					 VerticalAlignment="Top"
					 Margin="0,10,0,0"
					 ScrollViewer.VerticalScrollBarVisibility="Auto"
					 TextWrapping="Wrap"
					 AcceptsReturn="True"/>
		</StackPanel>

		<Grid Grid.Row="5">
			<Button Content="Сохранить"
					Command="{Binding SaveCommand}"
					Background="Green"
					Margin="60,50,0,0"
					Height="30" Width="100"
					HorizontalContentAlignment="Center"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Classes="CustomButtonStyle"/>

			<Button Content="Выйти"
					Command="{Binding ExitCommand}"
					Background="Green"
					Margin="0,50,60,0"
					Height="30" Width="100"
					HorizontalContentAlignment="Center"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Classes="CustomButtonStyle"/>
		</Grid>
	</Grid>
</Window>
